{
  "id": "dev.tharki.DefaultServerSettings",
  "name": "DefaultServerSettings",
  "description": "Apply your custom set settings to server on joining.",
  "image": "https://i.imgur.com/pr5xu7W.png",
  "source": "https://github.com/YofukashiNo/DefaultServerSettings",
  "author": {
    "name": "Nanakusa",
    "discordID": "1121961711080050780",
    "github": "YofukashiNo"
  },
  "version": "1.0.7",
  "updater": {
    "type": "store",
    "id": "dev.tharki.DefaultServerSettings"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
