{
  "id": "dev.tharki.DefaultServerSettings",
  "name": "DefaultServerSettings",
  "description": "Apply your custom set settings to server on joining.",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "Tharki-God"
  },
  "version": "1.0.1",
  "updater": {
    "type": "github",
    "id": "Tharki-God/DefaultServerSettings"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
